# List of player modules.  The number of modules listed here specifies the
# number of players in the game (1 for single player testing, 2 or 4 for
# multiple players).
PLAYER_MODULES player_p242-03q player_goodcomputer

# Is the UI performing shortest path checks or playing the
# regular game
#	True = For part 1 the UI calls the player's shortest path routine
#   False = For part 2+ the UI plays the regular game
SHORTEST_PATH False

# The board file to use with wall information
BOARD board.txt

# Player home coordinates (P1-4)
PLAYER_HOMES [(8,4),(0,4),(4,0),(4,8)]

# Walls remaining (2 player, 4 player)
WALLS_REMAINING [10,5]

# Does the graphical UI display?
UI True

# The auto play variable will automatically run the game without the need to
# click for each move.
# True = automatic gameplay (Clicking pauses the game)
# False = manual gameplay (Clicking advances each move)
AUTO_PLAY True

# The speed to display the animations
#  2.0 = Slower
#  1.0 = Normal speed
#  0.1 = Fastest
ANIMATION_SPEED 0.1

# Should output be displayed to STDOUT?  
STDOUT_LOGGING True